rose-demo.driverClass=com.mysql.jdbc.Driver
rose-demo.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
rose-demo.user=root
rose-demo.password=1234
rose-demo.testName=xxxx